# FunDog-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/christopher/shape_android_open_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/christopher/shape_android_open_assignment/: DogsApplication.kt
app/src/main/java/app/christopher/shape_android_open_assignment/api/: DogApi.kt
app/src/main/java/app/christopher/shape_android_open_assignment/data/: BreedImageObject.kt  Converters.kt  DogBreeds.kt  DogsDao.kt  DogsDatabase.kt  DogsRepository.kt  Favorite.kt  Message.kt
app/src/main/java/app/christopher/shape_android_open_assignment/di/: AppModule.kt
app/src/main/java/app/christopher/shape_android_open_assignment/features/: MainViewModel.kt
app/src/main/java/app/christopher/shape_android_open_assignment/features/breed_gallery/: BreedGalleryFragment.kt  BreedgalleryAdapter.kt
app/src/main/java/app/christopher/shape_android_open_assignment/features/dog_breeds/: DogBreedsAdapter.kt  DogBreedsFragment.kt
app/src/main/java/app/christopher/shape_android_open_assignment/features/favorite/: FavoriteDogsFragment.kt  FavoritesAdapter.kt
app/src/main/java/app/christopher/shape_android_open_assignment/features/main/: MainActivity.kt
app/src/main/java/app/christopher/shape_android_open_assignment/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_thumb_down.xml  like_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  breed_image_item.xml  breed_item.xml  favorite_item.xml  fragment_breed_gallery.xml  fragment_dog_breeds.xml  fragment_favorite_dogs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/christopher/shape_android_open_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
